# DotNetHelper-DeviceInformation

./: .gitignore  DotNetHelper-DeviceInformation.sln  GitVersion.yml  README.md  RELEASENOTES.md  build.cake  build.config  build.ps1
docs/: docfx.json  index.html  index.json  index.md  manifest.json  toc.yml  xrefmap.yml
docs/api/: .manifest  DotNetHelper_DeviceInformation.DeviceInformation.DeviceOs.html  DotNetHelper_DeviceInformation.DeviceInformation.DeviceOs.yml  DotNetHelper_DeviceInformation.DeviceInformation.html  DotNetHelper_DeviceInformation.DeviceInformation.yml  DotNetHelper_DeviceInformation.Models.DiskDriver.html  DotNetHelper_DeviceInformation.Models.DiskDriver.yml  DotNetHelper_DeviceInformation.Models.NetworkDriver.html  DotNetHelper_DeviceInformation.Models.NetworkDriver.yml  DotNetHelper_DeviceInformation.Models.html  DotNetHelper_DeviceInformation.Models.yml  DotNetHelper_DeviceInformation.html  DotNetHelper_DeviceInformation.yml  toc.yml
docs/articles/: sample.html
nuspec/: DotNet-Project-Template.nuspec  template.nuspec
src/DotNetHelper-DeviceInformation/: DeviceInformation.cs  DotNetHelper-DeviceInformation.csproj
src/DotNetHelper-DeviceInformation/Models/: DiskDriver.cs  NetworkDriver.cs
