<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

 
    <RootNamespace>DotNetHelper_DeviceInformation</RootNamespace>
    <AssemblyName>DotNetHelper-DeviceInformation</AssemblyName>
    <FileVersion>2019.1.30.1</FileVersion>

    
    <Description>Provide Access To Device Hardware &amp; OS information,</Description>
    <Copyright>Copyright © Joseph McNeal Jr 2017-2018</Copyright>
    <AssemblyTitle>DotNetHelper-DeviceInformation</AssemblyTitle>
    <Version>2019.1.30.1</Version>
    <Authors>Joseph McNeal Jr</Authors>
    <PackageTags>Dotnethelper</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl></RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Management" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NETFRAMEWORK</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>
  
</Project>
